CREATE VIEW PlantItemView AS
SELECT  
PlantEntity.description AS description,  
PlantEntity.grow_zone_number AS grow_zone_number,  
PlantEntity.image_url AS image_url,  
GardenPlantingEntity.plant_date AS plant_date,  
PlantEntity.plant_id AS plant_id,  
PlantEntity.plant_name AS plant_name,  
PlantEntity.watering_interval_days AS watering_interval_days  
FROM PlantEntity  
LEFT JOIN GardenPlantingEntity ON GardenPlantingEntity.plant_id = PlantEntity.plant_id;

count:
SELECT count(*) FROM PlantItemView;

getEntitiesFlow:
SELECT * FROM PlantItemView WHERE :plantId = plant_id;

getEntitiesPagingSource:
SELECT * FROM PlantItemView
ORDER BY plant_date DESC
LIMIT :limit OFFSET :offset;
